 /*
   if (text == "/b0") {
       Button(0);
      answ="+Ok /b0";
    }
    
   if (text == "/d") {
      debug=!debug;
      debug?answ="+ debug now TRUE":answ="+ debug now FALSE";
    }
    
    if (text == "/temp") {
      answ="+ temp="+ String(gettemp());
    } 
    
    if (text == "/b1") {
      Button(1);
      answ="+Ok /b1";
    }
    
    if (text.indexOf("/e")==0){
       int bott=235; //низ        
       int x1=5;
       int x2=20;
       String ts = getValue(text,' ',1);
       int y1=bott-((ts.toInt()-720)*3.5);
       int y2=bott-y1;
       String zz="b "+String(x1)+' '+String(y1)+' '+String(x2)+' '+String(y2)+String(" 1865539");
       Serial.println(zz);
       Serial.println("t 225 10 1865539 5 "+ts);
       delay(200);

      while (Serial.available()>0){
      ts=Serial.readString();
      }      
      answ = zz+" answ: "+ts;
    }
    if (text.indexOf("/s")==0){
      //  /s t 225 10 1865539 5 755
      //  /s b 5 50 15 185 25 лево верх ширина высота цвет
      //  int w=10 ширина
      //  int d=2  расстояние
      //  int bot=235 низ
      //   верх=низ - приведенное значение
      //  сумма в высоту - 235
      //  
      //
      //
  

      String txt= getValue(text,' ',1);
      txt+=' '+getValue(text,' ',2);
      txt+=' '+getValue(text,' ',3);
      txt+=' '+getValue(text,' ',4);
      txt+=' '+getValue(text,' ',5);
      txt+=' '+getValue(text,' ',6);
      Serial.println(txt);
      answ = "+Ok send text: "+txt;
      txt="";
      delay(200);
      while (Serial.available()>0){
       txt+=Serial.readString();
      }      
      answ += " answ: "+txt;    
      }


    if (text=="/t"){
      //answ = "+Ok "+hour+(String)":"+mins+(String)":"+sec+(String)" "+day+(String)"."+month+(String)"."+year+(String)" "+wd;
      answ = "+Ok time: "+getTimestr();    
      }

    if (text == "/b2") {
      Button(2);
      answ="+Ok /b2";
    }
    if (text == "/siren") {
      //siren();
      answ="+Ok /siren";
    } 
    */
    /*
    if (text.indexOf("=")==0) {
      answerbot(chat_id, text);      
    }*/
    /*
    if (text.indexOf("/bud")==0) {
      String sa = getValue(text,' ',1);
      String mess="\n";
      if (sa=="?"){
        int tph = getbudh(0);
        int tpm = getbudm(0);        
        mess+="is "+String(tph)+":"+String(tpm);
      }else{
      String sh = getValue(text,' ',1);
      String sm = getValue(text,' ',2);
      setbud(0, sh.toInt(),sm.toInt());
      mess+="set to "+sh+':'+sm;
      }
      answ="+Ok /bud "+mess;
    }

    if (text == "/u") {
      answ="+Ok uptime: "+millis2time();
    } 

    if (text == "/beep") {
      longbeep();
      answ="+Ok /beep";
    }
    if (text == "/on") {
      screenon();
      answ="+Ok /on screen";
    }
     if (text == "/off") {
      screenoff();
      answ="+Ok /off screen";
    }
    if (text == "/ron") {
      ron();
      answ="+Ok /on relay";
    }
    if (text == "/roff") {
      roff();
      answ="+Ok /off relay";
    }
   
    if (text == "/chon") {
      chimeon();
      answ="+Ok /on chime";
    }
    if (text == "/choff") {
      chimeoff();
      answ="+Ok /off chime";
    }
    if (text == "/chat") {
      answ="+Ok /chat="+chat_id;
    }
    */
    /*
    if (getValue(text,' ',0) == "/int") {
      String sa = getValue(text,' ',1);
      int q=sa.toInt();
      myButtonReInit(q);
      beep(250,125);
      bot.sendMessage(chat_id, from_name+" "+sa, "");
    }
    */
   /*
    if (text == "/status") {
      String mess="";
      mess+="+Button 0 - "+String(getButton(0))+"\n";
      mess+="+Button 1 - "+String(getButton(1))+"\n";
      mess+="+Button 2 - "+String(getButton(2))+"\n";
      answ="+Ok /status";
    }
    */
   /* 
    if (text == "/reboot") {
      String mess=F("+System is going to reboot NOW!");
      Treboot.setInterval(60*1000);
      Treboot.start();
      answ="+Ok system is going to reboot after 1 minute";
    }

    if (text == "/?") {
      String welcome = "Arduino 8266 UNO Bot, " + from_name + ".\n";
      welcome += "/b1 : to switch the button N\n";
      welcome += "/beep : to beep\n";
      welcome += "/u : uptime\n";
      welcome += "/chat : to return chat_id\n";
      welcome += "/bud ? : to see ringer\n";
      welcome += "/bud : to reset ringer\n";
      welcome += "/bud 18 00 : to set ringer\n";
      welcome += "/status : Returns current status of buttons\n";
      answ="+Ok /start";
    }
    */